{
    "private": true,
    "scripts": {
        "build": "yarn workspaces run build",
        "release": "changeset publish",
        "lint": "eslint --cache .",
        "prettier": "prettier --cache --write .",
        "tsc": "yarn workspaces run tsc",
        "test": "yarn workspaces run test"
    },
    "devDependencies": {
        "@changesets/changelog-github": "0.4.8",
        "@changesets/cli": "2.26.1",
        "@typescript-eslint/eslint-plugin": "5.60.0",
        "@typescript-eslint/parser": "5.60.0",
        "eslint": "8.43.0",
        "eslint-config-google": "0.14.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsdoc": "46.2.6",
        "eslint-plugin-n": "16.0.1",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "prettier": "2.8.8",
        "typescript": "5.0.4"
    },
    "workspaces": [
        "packages/*"
    ]
}
